*{margin: 0px;padding:0px;}
body{background-color: #fff;font-size: 16px;}
 li{list-style-type: none;}
a{text-decoration: none;color: #666;}
a:hover{color: #CAA157;}
// head start
.head{width: 100%;height:40px ;line-height: 40px;text-align: center;background-color: #F2F2F2;
    .inner{width: 1211px;margin: auto;
    display:flex;justify-content: space-between; 
     
    .left{width:300px;height: 37px;
       .left_a1{color:#E1B56E;margin: 0 10px;}
        .left_a2{color: #666;}
        .left_a2:hover{color:#E1B56E;}
    }
    .right{height: 41px;width:600px;}
     ul{display: flex;justify-content: space-around;
       a{color:#666; }a:hover{color:#E1B56E;}span{color:#666;} 
     }
    }
}
// head end
//nav start
.wrapper{background-color: #fff; height: 100px;width: 100%;margin:20px auto;
        // position: fixed;top:0;left: 0;z-index: 1;
    .inner{height: 100px;width: 1200px;margin:20px auto;
    .left{float: left;height: 57px;line-height: 57px;}
    .mid{ float: left;margin-left: 30px;margin-right:5px;
        address{display: inline-block;}
        form{
        display: inline-block;margin-left:100px;
        .txt{width: 500px;height: 54px;border:1px solid #CAA157;}
        .sub{width:100px;height: 58px;background-color: #CAA157;}}
        ul{margin-left: 140px;color:#666;
        li{float: left; margin: 10px;}
    }
}
     .right{float: right;margin-right: 100px;height: 57px;line-height: 57px;
    button{height: 57px;width: 50px;background-color: #CAA157;}}
}
}
//nav end
// main start
 .main{ clear: both; color: #fff; width:1211px;height:416px;position: relative;left: 0;top: -14px; margin:10px auto;
    .top{display: flex; position: absolute;top: 0;left: 0;height: 44px;width:700px ;line-height: 44px;
     h2{background-color: #CCA459;width: 234px; }
     ul{width: 466px; display: flex;justify-content: space-around;}
     a{color: #666;}a:hover{color: #CAA157}
    }
     .left{position: absolute;top:44px;left: 0;
        dl{ box-sizing: border-box;
            width:234px;background-color: #313131;height:46px;line-height:46px;padding:4px;
        dt{width:80px;display: inline-block;margin-right: 25px;
           }
        dd{font-size:12px;display: inline-block;a{color:#666;} }
          a.memeda{color: #fff;}
        }
        dl:hover{ background-color: #F2F2F2;
            a{color: #666}
        }
    }
      .content{position: absolute;top:44px;left: 248px;}
      .right{position: absolute;top: 44px;right: 0;}
      .right>div{margin-bottom:10px;}
}

// main end
//banner start
.banner{
    width: 1211px;margin: 0 auto;height:412px;
    h2{margin: 4px 5px;}
    ul{float: right;
    li{float: left;margin-right: 10px;
        span{margin-left: 4px;}
    a{font-size: 14px;color: #000;}
}
  .last{margin-left:20px;}
}
    .items{
        width: 1211px;display: flex;justify-content: space-around;
       .item1{width: 180px;height: 280px;margin-top:20px;
        text-align: center;
    img{height: 247px;width:180px;overflow: hidden;}
    p{margin:10px auto;}
   a{ font-size:14px;color: #CAA157; border: 1px solid #CCA459;display: inline-block; width:120px;height: 36px;line-height: 36px; }a:hover{background-color:lightpink;}
}
    }

}
// banner end
// sections start 
.common_section{
    border-top: 1px solid lightgrey;
    padding-top: 10px;
    clear: both;
    width: 1211px;margin: 30px auto;
.top1{width: 1211px;
 a{float: right;display: block;margin: 10px;font-size: 14px;}
}
.con_item{clear: both;width: 1211px;display: flex;justify-content: space-between;}
}
// sections end
// foot bar start
.foot_bar{margin: 0 auto;
width: 1211px;height: 106px;border: 1px solid lightgray;display:flex;
.item2{margin-right: 10px;}
}
// foot bar end
// foot start
 .footer{background-color: #F2F2F2; margin: 30px auto; width: 1211px;
   .top_con{height: 120px;text-align: center;
     display: flex;justify-content: space-around;padding: 10px;
dd{margin-top: 10px;font-size: 14px;}
 h3{margin-bottom: 5px;} 
 p{margin: 5px 0;}
 .pnumber a{width: 120px;height: 22px;line-height:20px;color: white;
     display:inline-block;background-color: #f922a7;} 
     .pnumber a:hover{background-color: #C92258;}
}
    .base_con{font-size: 12px; text-align: center;line-height:50px; height: 50px;margin-bottom: 2px;}
}
// foot end
